{{ $context := . }}
{{ $ignoredIds :=  .Site.Data.bgg.contentAdapter.ignoreBggIds }}
{{ $collection_data := partial "get-bgg-collection.html" . }}

{{ range $collection_data }}
  {{ if in $ignoredIds (.id | int) }}
    {{ warnf "Game %s (%s) is ignored in data. The content adapter will not generate a page for it." .title .id }}
  {{ else }}
    {{ $content := dict
      "mediaType" "text/markdown"
      "value" ""
    }}
    {{ $params := dict
      "gameInfo" (dict
        "bggId" .id
        "collectInfoFromBgg" true
      )
    }}
    {{ $path := urlize .title }}
    {{ $page := dict
      "content" $content
      "kind" "page"
      "path" $path
      "title" .title
      "dates" (dict
        "lastmod" .lastmodified
      )
      "params" $params
    }}
    {{ $context.AddPage $page }}
  {{ end }}
{{ end }}
